NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/atsign
JWT_SECRET=SECRET#123
JWT_EXP=7d
STRIPE_PUBLISHABLE_KEY=pk_test_GbVCyoN0xTx7KMMfc1xB5S3q00NBZw6cSN
STRIPE_SECRET_KEY=sk_test_xAW5FdNXwiuSPqGcc4CgNpg600AFSezwrS
MAIL_HOST=smtp.gmail.com
MAIL_FROMNAME=The @Team
MAIL_PORT=587
MAIL_USERNAME=robot@atsign.com
MAIL_PASSWORD=dfishzlduzxjynob
TWILIO_PHONE_NUMBER = +12064660914
TWILIO_ACCOUNT_SID = ACc6ebbd23b30a543b13e296af1d3a3ff7
TWILIO_AUTH_TOKEN = 6c0c2acd9c8f549c73a89ada9beb0c63
SIGNUP_KEY=8lnIFLHqCm
SENDGRID_API_KEY=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
SENDGRID_SUBJECT_ENV='[Local] - '
ADMIN_REQUEST_EMAIL=ashishkhanna.dev@gmail.com
CRYPTO_KEY='secret key 123'
EMAIL_ACTIVE=0
REGISTRAR_ASSIGN='https://registrar-node-b.dev.atsign.cloud/api/assignswarm'
REGISTRAR_DELETE='https://infrastructure-api-b.dev.atsign.cloud/api/infrastructure/delete'
REGISTRAR_CHECK='https://root-manager-b.dev.atsign.cloud/api/atsign_infra/get/'
REGISTRAR_GETSECONDARY='https://registrar-node-b.dev.atsign.cloud/api/getsecondary'
REGISTRAR_NODE_TOKEN='token_registrar_node'
REGISTRAR_INFRA_TOKEN='token_infra_root'
SECONDARY_STATUS_CHECK='https://directory.atsign.wtf/status/'
ATSIGN_COMMISSION_MANAGER_EMAIL='ashish@atsign.com'
ATSIGN_COMMISSION_GROUP='ashish@atsign.com'
ATSIGN_COMMISSION_MANAGER_NAME='Sherrill'